# Google_Udacity_Project1_FavouriteMovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/favouritemovieprojectonemichael/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/favouritemovieprojectonemichael/: MainActivity.java  MyMovieAdapter.java
app/src/main/java/com/example/android/favouritemovieprojectonemichael/Data/: MovieData.java
app/src/main/java/com/example/android/favouritemovieprojectonemichael/Utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  movie_list_items.xml
app/src/main/res/menu/: main_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/android/favouritemovieprojectonemichael/: ExampleUnitTest.java
